# study-jam-android

./: README.md
AppUdacity/app/: build.gradle
AppUdacity/app/src/main/: AndroidManifest.xml
AppUdacity/app/src/main/res/layout/: fragment_cursos.xml  (+2 more)
Lesson1/: Sesion01.txt
Lesson1/AppAndroidDesign/app/: build.gradle  proguard-rules.pro
Lesson1/AppAndroidDesign/app/src/androidTest/java/com/gdglima/examples/appandroiddesign/: ApplicationTest.java
Lesson1/AppAndroidDesign/app/src/main/: AndroidManifest.xml
Lesson1/AppAndroidDesign/app/src/main/java/com/gdglima/examples/appandroiddesign/: HomeActivity.java
Lesson1/AppAndroidDesign/app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  selector_btn.xml  shape_rectangle.xml  shape_rectangle_around.xml
Lesson1/AppAndroidDesign/app/src/main/res/layout/: activity_home.xml  anidacion_layout.xml
Lesson1/AppAndroidDesign/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lesson1/MyApp/app/: build.gradle
Lesson1/MyApp/app/src/main/: AndroidManifest.xml
Lesson5/: Lesson5.md.txt
Lesson5/AppUdacity/app/: build.gradle
Lesson5/AppUdacity/app/src/androidTest/java/com/gdglima/example/appudacity/: ApplicationTest.java
Lesson5/AppUdacity/app/src/main/java/com/gdglima/example/appudacity/model/entity/: CursoEntity.java
Lesson5/AppUdacity/app/src/main/java/com/gdglima/example/appudacity/storage/: CursoRepository.java  DatabaseHelper.java  DatabaseManager.java
Lesson5/AppUdacity/app/src/main/java/com/gdglima/example/appudacity/view/: CursosFragment.java  PerfilFragment.java
Lesson5/AppUdacity/app/src/main/java/com/gdglima/example/appudacity/view/adapters/: CursoAdapter.java
Lesson5/AppUdacity/app/src/main/res/layout/: activity_home.xml  fragment_cursos.xml  fragment_perfil.xml
(+11 files in other folders)
